# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:beaming-goat-327 # team: seif-zakaria, project: umbra-939af

NEXT_PUBLIC_CONVEX_URL=https://beaming-goat-327.convex.cloud

GEMINI_API_KEY=AIzaSyCVelEgOKFDuEgUE-fkAuMrsXUJgNDDJeA
